# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per store.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [128]:
# your code here
import pandas as pd
import csv

In [129]:
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
print(connection_string)

mysql+pymysql://data-students:iR0nH@cK-D4T4B4S3@34.65.10.136/retail_sales

In [130]:
engine = create_engine(connection_string)
print(engine)

Engine(mysql+pymysql://data-students:***@34.65.10.136/retail_sales)

In [131]:
data=pd.read_sql('SHOW TABLES;', engine)
print(data)

  Tables_in_retail_sales
0              raw_sales

In [132]:
table_raw = pd.read_sql('SELECT * FROM raw_sales', engine)
original=table_raw.copy()

In [133]:
table_raw

           date  shop_id  item_id  item_price  item_cnt_day
0    2015-01-04       29     1469      1199.0           1.0
1    2015-01-04       28    21364       479.0           1.0
2    2015-01-04       28    21365       999.0           2.0
3    2015-01-04       28    22104       249.0           2.0
4    2015-01-04       28    22091       179.0           1.0
5    2015-01-04       28    21842       149.0           1.0
6    2015-01-04       28    21881       299.0           1.0
7    2015-01-04       29     6930      2199.0           1.0
8    2015-01-04       29    10515       169.0           1.0
9    2015-01-04       29     8624       149.0           1.0
10   2015-01-04       29     4178      1590.0           1.0
11   2015-01-04       29     5643      2990.0           1.0
12   2015-01-04       29     5823      2799.0           1.0
13   2015-01-04       29     5037      2599.0           1.0
14   2015-01-04       29     5013       698.0           1.0
15   2015-01-04       29     5822      1149.0           1.0
16   2015-01-04       28    16487       399.0           1.0
17   2015-01-04       28    16360       799.0           1.0
18   2015-01-04       28    15698        99.0           1.0
19   2015-01-04       28    15812       999.0           1.0
20   2015-01-04       28    15818       699.0           1.0
21   2015-01-04       28    17748       349.0           1.0
22   2015-01-04       28    16923       599.0           2.0
23   2015-01-04       28    16889        99.0           1.0
24   2015-01-04       28    16880       199.0           1.0
25   2015-01-04       28    17027       399.0           1.0
26   2015-01-04       28    15922      2149.0           1.0
27   2015-01-04       28    15645       399.0           1.0
28   2015-01-04       28    20225       479.0           2.0
29   2015-01-04       28    20434      1899.0           1.0
...         ...      ...      ...         ...           ...
4515 2015-01-04       15    15698        99.0           1.0
4516 2015-01-04       15    20231        99.0           1.0
4517 2015-01-04       15    17875       148.0           1.0
4518 2015-01-04       15    19439      3999.0           1.0
4519 2015-01-04       15    19436       799.0           1.0
4520 2015-01-04       15     8078        99.0           1.0
4521 2015-01-04       15    11227        99.0           1.0
4522 2015-01-04       15    11575        99.0           1.0
4523 2015-01-04       15    11927       539.0           1.0
4524 2015-01-04       15    11926      1199.0           1.0
4525 2015-01-04       15    13400     19990.0           1.0
4526 2015-01-04       15    14258       299.0           1.0
4527 2015-01-04       15    15212       335.0           1.0
4528 2015-01-04       15    14844       339.0           1.0
4529 2015-01-04       15    13041        99.0           1.0
4530 2015-01-04       15    14227        99.0           1.0
4531 2015-01-04       15    13970        49.0           1.0
4532 2015-01-04       14    11926      1079.0           1.0
4533 2015-01-04       14    18441       249.0           1.0
4534 2015-01-04       14    15240       599.0           1.0
4535 2015-01-04       14     8958       499.0           1.0
4536 2015-01-04       14     8570       499.0           1.0
4537 2015-01-04       14     6422        58.0           1.0
4538 2015-01-04       14     6861       498.0           1.0
4539 2015-01-04       15     2975      2199.0           1.0
4540 2015-01-04       15     4240      1299.0           1.0
4541 2015-01-04       14    21922        99.0           1.0
4542 2015-01-04       15     1969      3999.0           1.0
4543 2015-01-04       14    22091       179.0           1.0
4544 2015-01-04       15     1007      1199.0           1.0

[4545 rows x 5 columns]

In [134]:
table_raw.dtypes

date            datetime64[ns]
shop_id                  int64
item_id                  int64
item_price             float64
item_cnt_day           float64
dtype: object

In [135]:
#float as a type is strange for item_cnt_day

In [136]:
table_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4545 entries, 0 to 4544
Data columns (total 5 columns):
date            4545 non-null datetime64[ns]
shop_id         4545 non-null int64
item_id         4545 non-null int64
item_price      4545 non-null float64
item_cnt_day    4545 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 177.6 KB

In [137]:
# no nan values in the table

In [138]:
from sqlalchemy import create_engine

In [139]:
table_raw.groupby('item_id').count()
#makes sense to group them afterwards

         date  shop_id  item_price  item_cnt_day
item_id
30          3        3           3             3
31          3        3           3             3
32          3        3           3             3
42          3        3           3             3
59          3        3           3             3
74          3        3           3             3
109         3        3           3             3
259         3        3           3             3
464         3        3           3             3
482         6        6           6             6
486        15       15          15            15
492         3        3           3             3
493         3        3           3             3
494         3        3           3             3
686         3        3           3             3
687         3        3           3             3
787         3        3           3             3
799         3        3           3             3
803         3        3           3             3
806         6        6           6             6
837         3        3           3             3
839         6        6           6             6
970         6        6           6             6
971         3        3           3             3
1007        3        3           3             3
1010        3        3           3             3
1045        3        3           3             3
1114        6        6           6             6
1143        3        3           3             3
1201        3        3           3             3
...       ...      ...         ...           ...
21486       3        3           3             3
21591       3        3           3             3
21605       3        3           3             3
21669       3        3           3             3
21674       3        3           3             3
21677       3        3           3             3
21679       3        3           3             3
21684       3        3           3             3
21704       3        3           3             3
21726       3        3           3             3
21761       3        3           3             3
21762       3        3           3             3
21793       3        3           3             3
21842       3        3           3             3
21881       9        9           9             9
21893       3        3           3             3
21902       3        3           3             3
21922       6        6           6             6
21962       3        3           3             3
21976       3        3           3             3
22058       3        3           3             3
22073       3        3           3             3
22076       3        3           3             3
22087       9        9           9             9
22088      18       18          18            18
22091       6        6           6             6
22092       3        3           3             3
22104       3        3           3             3
22140       3        3           3             3
22162      15       15          15            15

[985 rows x 4 columns]

In [140]:
driver   = 'mysql+pymysql:'
user     = 'data-students'
password = 'iR0nH@cK-D4T4B4S3'
ip       = '34.65.10.136'
database = 'retail_sales'

In [141]:
table_raw.groupby('item_cnt_day').count()
#item cnt_day = -1 is wrong. so i ll make a 0 out of it instead

              date  shop_id  item_id  item_price
item_cnt_day
-1.0            30       30       30          30
 1.0          4161     4161     4161        4161
 2.0           264      264      264         264
 3.0            42       42       42          42
 4.0            30       30       30          30
 5.0             9        9        9           9
 6.0             6        6        6           6
 10.0            3        3        3           3

In [142]:
table_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4545 entries, 0 to 4544
Data columns (total 5 columns):
date            4545 non-null datetime64[ns]
shop_id         4545 non-null int64
item_id         4545 non-null int64
item_price      4545 non-null float64
item_cnt_day    4545 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 177.6 KB

In [143]:
#first make a int out of the float item_cnt_day
table_raw=table_raw.astype({'item_cnt_day':'int64'})
table_raw.dtypes

date            datetime64[ns]
shop_id                  int64
item_id                  int64
item_price             float64
item_cnt_day             int64
dtype: object

In [144]:
table_raw.groupby('item_cnt_day').count()

              date  shop_id  item_id  item_price
item_cnt_day
-1              30       30       30          30
 1            4161     4161     4161        4161
 2             264      264      264         264
 3              42       42       42          42
 4              30       30       30          30
 5               9        9        9           9
 6               6        6        6           6
 10              3        3        3           3

In [145]:
#change the value in the table
table_raw['item_cnt_day'].replace(-1, 0,inplace=True)

In [146]:
table_raw.groupby('item_cnt_day').count()

              date  shop_id  item_id  item_price
item_cnt_day
0               30       30       30          30
1             4161     4161     4161        4161
2              264      264      264         264
3               42       42       42          42
4               30       30       30          30
5                9        9        9           9
6                6        6        6           6
10               3        3        3           3

In [157]:
grouped_price=table_raw.groupby('item_price').count()
grouped_price=grouped_price.sort_values(by='item_price', ascending=False)
grouped_price

#we should get rid off the highest few values

            date  shop_id  item_id  item_cnt_day
item_price
27990.0        3        3        3             3
27392.0        3        3        3             3
26990.0        9        9        9             9
25392.0        3        3        3             3
19990.0        3        3        3             3
14990.0        6        6        6             6
8999.0         9        9        9             9
6990.0         3        3        3             3
6799.0         3        3        3             3
5890.0         3        3        3             3
5500.0         3        3        3             3
4999.0         3        3        3             3
4600.0         3        3        3             3
4499.0        27       27       27            27
4490.0         3        3        3             3
3999.0        63       63       63            63
3990.0         3        3        3             3
3799.0        12       12       12            12
3690.0         9        9        9             9
3599.0         6        6        6             6
3499.0        12       12       12            12
3490.0        36       36       36            36
3399.0         9        9        9             9
3300.0        12       12       12            12
3199.0        12       12       12            12
3190.0         6        6        6             6
2999.0        45       45       45            45
2990.0        12       12       12            12
2899.0         9        9        9             9
2890.0         3        3        3             3
...          ...      ...      ...           ...
198.0         24       24       24            24
179.0          9        9        9             9
169.0        102      102      102           102
167.0          3        3        3             3
159.0         12       12       12            12
150.0          9        9        9             9
149.0        129      129      129           129
148.0         12       12       12            12
135.2          3        3        3             3
134.6          3        3        3             3
119.0         27       27       27            27
100.0          3        3        3             3
99.0         243      243      243           243
98.0          45       45       45            45
80.0           3        3        3             3
79.2           3        3        3             3
79.0          39       39       39            39
75.0           3        3        3             3
70.0           3        3        3             3
69.0           6        6        6             6
63.2           3        3        3             3
59.0           3        3        3             3
58.0          57       57       57            57
50.0           9        9        9             9
49.0          21       21       21            21
29.0           3        3        3             3
28.0          54       54       54            54
25.0           3        3        3             3
5.0           42       42       42            42
3.0            3        3        3             3

[223 rows x 4 columns]

In [180]:
table_raw.item_price.quantile(.99)
#so we should get rid of the 1% of data that is almost 30'000

5500.0

In [182]:
table_raw=table_raw.astype({'item_price':'int64'})
table_raw.dtypes

date            datetime64[ns]
shop_id                  int64
item_id                  int64
item_price               int64
item_cnt_day             int64
dtype: object

In [209]:
cleaned=table_raw[table_raw.item_price<25000]
cleaned.head()

        date  shop_id  item_id  item_price  item_cnt_day
0 2015-01-04       29     1469        1199             1
1 2015-01-04       28    21364         479             1
2 2015-01-04       28    21365         999             2
3 2015-01-04       28    22104         249             2
4 2015-01-04       28    22091         179             1

In [213]:
cleaned['shop_earnings']=cleaned.item_price*cleaned.item_cnt_day
cleaned.head()

        date  shop_id  item_id  item_price  item_cnt_day  shop_earnings
0 2015-01-04       29     1469        1199             1           1199
1 2015-01-04       28    21364         479             1            479
2 2015-01-04       28    21365         999             2           1998
3 2015-01-04       28    22104         249             2            498
4 2015-01-04       28    22091         179             1            179

In [223]:
shop_aggregated=cleaned.groupby(['date','shop_id']).agg({'item_cnt_day':'sum', 'shop_earnings':'sum'})

In [224]:
shop_aggregated

                    item_cnt_day  shop_earnings
date       shop_id
2015-01-04 2                  81         103743
           3                  33          67443
           4                  39          29361
           5                  45          33138
           6                 150         138675
           7                  63          52371
           10                 30          22716
           12                216         295158
           14                 51          57450
           15                 93         125139
           16                 66         121920
           18                 96          35787
           19                 63          56214
           21                183         151770
           22                141         150717
           24                 69          56955
           25                315         294729
           26                111         120462
           27                180         172959
           28                246         202512
           29                 72          85737
           31                402         304689
           34                 18          12117
           35                 87          77739
           37                 57          62148
           38                 66          73482
           39                 54          34683
           41                 30          36840
           42                249         256929
           44                 57          56463
           45                 96          82350
           46                 99          93900
           47                 78          80142
           48                 63          32745
           49                 33          35784
           50                 66          61083
           51                 24          10665
           52                 75          64527
           53                 78          50505
           54                195         125343
           55                180         170847
           56                 75          54906
           57                324         226266
           58                168         142863
           59                111         113103

        date  shop_id  item_id  item_price  item_cnt_day  shop_earnings
0 2015-01-04       29     1469        1199             1           1199
1 2015-01-04       28    21364         479             1            479
2 2015-01-04       28    21365         999             2           1998
3 2015-01-04       28    22104         249             2            498
4 2015-01-04       28    22091         179             1            179

In [226]:
item_aggregated=cleaned.groupby(['date','item_id']).agg({'item_cnt_day':'sum', 'shop_earnings':'sum'})

In [227]:
item_aggregated

                    item_cnt_day  shop_earnings
date       item_id
2015-01-04 30                  3            507
           31                  3           1089
           32                  3            447
           42                  3            897
           59                  3            747
           74                  3           1497
           109                 3            747
           259                 3            747
           464                 3            897
           482                12          39600
           486                21           6300
           492                 3           1800
           493                 3            750
           494                 3           1140
           686                 3           4500
           687                 3           1800
           787                 3           1260
           799                 3             75
           803                 3            300
           806                12           2988
           837                 3          13800
           839                 6          19800
           970                 6           2094
           971                 3           1047
           1007                3           3597
           1010                3           1497
           1045                3            597
           1114                3            651
           1143                3           1197
           1201                3            897
...                          ...            ...
           21486               3            630
           21591               3           1197
           21605               3            297
           21669               3            447
           21674               3           1197
           21677               3            147
           21679               3            447
           21684               3            447
           21704               3            507
           21726               3            297
           21761               3           2316
           21762               3           4497
           21793               3           2997
           21842               3            447
           21881               9           2691
           21893               3             84
           21902               3            297
           21922               6            594
           21962               3           3747
           21976               3           4497
           22058               3            507
           22073               3            297
           22076               3             84
           22087               9           1071
           22088              27           3213
           22091               6           1074
           22092               3            537
           22104               6           1494
           22140               3            651
           22162              18           7182

[981 rows x 2 columns]